<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zooma | Estudio de diseño y branding</title>
    <meta name="author" content="Matias Salinas" />
    <meta name="description" content="Pagina Zooma estudio de diseno" />
    <meta name="keywords"  content="Zooma, Estudio, Diseno, Branding, Editorial, Experiencia, Servicios, Web" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


        <link href="https://fonts.googleapis.com/css?family=Mukta:400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/menus.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive768.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive992.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive1200.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive1440.css" />
	<style>




	/* Defining each section background and styles
	* --------------------------------------- */
		#section0{
		background-image: url(images/branding.jpg);
	}

	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(images/branding.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(images/branding.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>


</head>
<body>


<div id="fullpage">
	<div class="section " id="section0"><h1>fullPage.js</h1></div>
	<div class="section" id="section1">

	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>


<script type="text/javascript" src="js/fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage'],
        menu: '#menu',
        scrollOverflowResetKey: true,
        verticalCentered: false,
        lazyLoad: true,
        licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
    });
</script>
</body>
</html>